/* src/ComponentesGeneral/footer.css */

.footer-container {
  background-color: #1c1c1c; /* Fondo gris oscuro elegante */
  color: #e0e0e0; /* Texto claro */
  padding: 40px 30px 30px 30px;
  border-top: 4px solid #28a745; /* Verde lima como acento */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 25px;
  margin-bottom: 25px;
}

.footer-section {
  flex: 1;
  min-width: 190px;
  margin-bottom: 20px;
}

.footer-section h4 {
  color: #28a745; /* Verde lima para títulos */
  font-size: 1.15rem;
  margin-top: 0;
  margin-bottom: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a,
.footer-brand-info p a {
  color: #a8ff78; /* Verde lima suave para enlaces */
  text-decoration: none;
  transition: color 0.2s ease-in-out, padding-left 0.2s ease-in-out;
  font-size: 0.95rem;
  display: inline-block;
}

.footer-section ul li a:hover,
.footer-brand-info p a:hover {
  color: #76ff03; /* Verde lima más brillante en hover */
  padding-left: 5px;
}

.footer-brand-info .brand-name {
  font-size: 2rem;
  font-weight: bold;
  color: #a8ff78; /* Verde lima vibrante para el nombre */
  margin-bottom: 12px;
}

.footer-brand-info .brand-tagline,
.footer-brand-info p {
  font-size: 0.95rem;
  color: #cccccc; /* Gris claro para textos secundarios */
  margin-bottom: 10px;
}

.footer-social-media {
  margin-top: 15px;
}

.footer-social-media a {
  color: #a8ff78; /* Verde lima suave */
  font-size: 1.8rem;
  margin-right: 20px;
  transition: color 0.2s ease-in-out, transform 0.2s ease;
}

.footer-social-media a:hover {
  color: #76ff03; /* Verde lima brillante en hover */
  transform: translateY(-2px) scale(1.1);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: none;
  font-size: 0.9rem;
  color: #cccccc; /* Gris claro para el copyright */
}

.footer-bottom p {
  margin: 6px 0;
}

.footer-bottom a {
  color: #a8ff78; /* Verde lima suave */
  text-decoration: none;
  font-weight: 500;
}

.footer-bottom a:hover {
  color: #76ff03; /* Verde lima brillante */
  text-decoration: underline;
}

.fab {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}
