/* RegisterPage.css - Inspired by Rappi repartidor landing */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f95f62, #ff924f);
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  h2 {
    text-align: center;
    color: white;
    margin-top: 30px;
  }
  
  form {
    max-width: 500px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  form div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #f95f62;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border 0.3s;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: #f95f62;
    outline: none;
  }
  
  textarea {
    min-height: 100px;
  }
  
  button[type="submit"] {
    background-color: #f95f62;
    color: white;
    border: none;
    padding: 14px;
    font-size: 16px;
    width: 100%;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #ff7043;
  }
  
  @media (max-width: 600px) {
    form {
      margin: 20px;
      padding: 20px;
    }
    h2 {
      font-size: 22px;
    }
  }
  