/* ConfirmationPage.css - Same Rappi-style as RegisterPage */

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f95f62, #ff924f);
    color: #333;
  }
  
  .confirmation-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .confirmation-container {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 90%;
  }
  
  .confirmation-container h1 {
    color: #f95f62;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .confirmation-container p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #555;
  }
  
  .go-home-button {
    background-color: #f95f62;
    color: white;
    border: none;
    padding: 14px 20px;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .go-home-button:hover {
    background-color: #ff7043;
  }
  
  @media (max-width: 600px) {
    .confirmation-container {
      padding: 25px;
    }
    .confirmation-container h1 {
      font-size: 22px;
    }
    .confirmation-container p {
      font-size: 14px;
    }
  }